server.port=5000
spring.thymeleaf.prefix=classpath:/templates/

spring.servlet.multipart.max-file-size = 15MB
spring.servlet.multipart.max-request-size = 15MB

spring.data.mongodb.uri=mongodb+srv://kanjiya:kanjiya@crud-cluster.9ytd7hh.mongodb.net/merchant_invoice?retryWrites=true&w=majority
